.footer {
	width: 100%;
	height: 45vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin-top: 100px;

	&__top {
		width: 90%;
		display: grid;
		grid-template-columns: 1fr 1fr 2fr 1fr;
		gap: 50px;

		h1 {
			font-weight: 700;
			font-size: 16px;
			line-height: 16px;
		}
	}

	&__logo {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: start;
	}

	&__title {
		display: flex;
		align-items: center;
	}

	&__company {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: start;
		height: 70%;
	}
	&__links {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 60%;
	}
	&__catalog {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		ul {
			display: grid;
			grid-template-columns: 1fr 1fr;
			row-gap: 20px;
			column-gap: 50px;
		}
	}
	&__contacts {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: start;
		height: 95%;

		&_container {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 50%;
		}
	}

	&__bottom {
		width: 100%;
		height: 25%;
		background-color: gray;
		display: flex;
		align-items: center;
		justify-content: center;

		&_container {
			width: 90%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}
	&__button_container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 10%;
	}
}

@media (max-width: 1000px) {
	.footer {
		&__top {
			row-gap: 40px;
			column-gap: 25%;
			grid-template-columns: 1fr 1fr;
			margin-bottom: 30px;
		}
		&__catalog ul {
			column-gap: 20px;
		}
		&__contacts_container {
			margin-bottom: 20px;

			h1 {
				margin-bottom: 25px;
			}
		}
		&__bottom {
			margin: 25px 0px;
		}
	}
}

@media (max-width: 768px) {
	.footer {
		margin-top: 50px;

		&__top h1 {
			font-size: 18px;
		}

		&__catalog ul {
			grid-template-columns: 1fr;
		}
	}
}

@media (max-width: 480px) {
	.footer {
		width: 100%;
		&__top {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			text-align: center;
		}

		&__bottom {
			width: 100%;
		}

		&__company {
			display: none;
		}

		&__catalog ul {
			grid-template-columns: 1fr;
		}

		&__contacts,
		&__logo {
			align-items: center;
			justify-content: center;
		}

		&__button_container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 20%;
		}
	}
}
