.benefits {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	margin-top: 100px;

	&__container {
		width: 90%;
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__recommendations {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		row-gap: 40%;
		column-gap: 5%;
		margin-top: 100px;
	}

	@media (max-width: 1280px) {
		&__recommendations {
			grid-template-columns: 1fr 1fr 1fr;
			row-gap: 15%;
		}
	}

	@media (max-width: 768px) {
		&__recommendations {
			grid-template-columns: 1fr 1fr;
			row-gap: 30px;
			column-gap: 5%;
		}
	}

	@media (max-width: 500px) {
		margin-top: 100px;

		&__container {
			width: 70%;
		}

		&__recommendations {
			grid-template-columns: 1fr;
			row-gap: 20px;
			column-gap: 0;
			margin-top: 50px;
		}
	}
}
