.delivery {
	display: flex;
	flex-direction: column;
	margin: 100px 0px -50px 0px;
	width: 90%;
	&__info {
		display: grid;
		grid-template-columns: 1fr 1fr;
		font-size: 16px;
		line-height: 24px;
	}
}

@media (max-width: 1000px) {
	.delivery {
		margin: 80px 0 0 0;

		&__info {
			grid-template-columns: 1fr;
			text-align: center;

			p {
				width: 100%;
			}
			img {
				width: 100%;
				margin-top: 30px;
			}
		}
	}
}

@media (max-width: 768px) {
	.delivery {
		margin: 60px 0;

		&__info {
			img {
				width: auto;
				max-width: 90%;
				height: auto;
			}
		}
	}
}

@media (max-width: 480px) {
	.delivery {
		margin: 80px 0 0 0;
		padding: 0 0px;
		width: 80%;

		&__info {
			img {
				width: auto;
				max-width: 90%;
				height: auto;
			}
		}
	}
}
