.services {
  display: flex;
  justify-content: center;
  margin-top: 8rem;
  margin-bottom: 8rem;

  &_wrapper {
    width: 90%;
  }
  &_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
  }
  &_header h1 {
    font-weight: 700;
    font-size: 2rem;
  }
  &_header p {
    font-size: 1rem;
  }
  &_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px 32px;
  }
}

.service {
  display: flex;
  align-items: center;

  &-image {
    background-color: #f3aa3c;
    padding: 1rem;
    border-radius: 8px;
    margin-right: 1.5rem;
  }
  &-text {
    width: 50%;
    text-decoration: underline;
    text-decoration-style: solid;
    font-size: 1rem;
  }
}

@media (max-width: 1000px) {
  .services_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
  }
  .services_header h1 {
    font-size: 1.5rem;
  }

  .service {
    justify-content: center;
    text-align: center;

    &-image {
      margin-right: 1rem;
    }
    &-text {
      width: 70%;
      text-align: center;
    }
  }
}

@media (max-width: 768px) {
  .services_grid {
    gap: 16px 16px;
  }
  .services_header h1 {
    font-size: 1.2rem;
  }

  .services_header p {
    font-size: 0.9rem;
  }

  .service {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    &-image {
      margin-bottom: 1rem;
    }
    &-text {
      width: 100%;
      font-size: 1rem;
    }
  }
}

@media (max-width: 500px) {
  .services_header h1 {
    font-size: 1.1rem;
  }

  .services_header p {
    font-size: 0.8rem;
  }

  .services_grid {
    grid-template-columns: 1fr;
    gap: 12px 12px;
  }

  .service {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    &-image {
      margin-bottom: 1rem;
    }
    &-text {
      width: 100%;
      font-size: 0.9rem;
    }
  }
}
