.service-overlay {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.services-container {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service-info-container {
  width: 50%;
}
.service-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 50px;
}
.one-service {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 70%;
}
.one-service p {
  text-decoration: underline solid;
  line-height: 20px;
  width: 50%;
  margin-left: 25px;
}

@media (max-width: 1100px) {
  .services-container {
    align-items: center;
  }

  .service-grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 30px;
  }

  .one-service {
    width: 100%;
    justify-content: center;
  }

  .one-service p {
    width: 100%;
    text-align: center;
    margin-left: 8px;
  }
}

@media (max-width: 768px) {
  .services-container {
    flex-direction: column;
  }
  .service-info-container {
    width: 100%;
  }
  .service-info-container h1 {
    text-align: center;
  }
  .service-grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }
  .one-service {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .one-service p {
    width: 65%;
    margin-left: 0;
  }
  .service-main-image {
    display: none;
  }
}

@media (max-width: 500px) {
  .service-overlay {
    margin-top: 50px;
  }

  .services-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .service-info-container {
    width: 100%;
    margin-bottom: 20px;
  }

  .service-grid {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .one-service {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .one-service p {
    width: 100%;
    text-align: center;
    margin-left: 0;
  }
}
