.services {
	display: flex;
	justify-content: center;
	margin-top: 8rem;
	margin-bottom: 8rem;

	&__wrapper {
		width: 90%;
	}
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 4rem;

		h1 {
			font-weight: 700;
			font-size: 2rem;
		}

		p {
			font-size: 1rem;
		}
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 24px 32px;
	}

	@media (max-width: 1000px) {
		&__grid {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px 20px;
		}
		&__header h1 {
			font-size: 1.5rem;
		}
	}

	@media (max-width: 768px) {
		&__grid {
			gap: 16px 16px;
		}
		&__header {
			h1 {
				font-size: 1.2rem;
			}

			p {
				font-size: 0.9rem;
			}
		}
	}

	@media (max-width: 480px) {
		&__header {
			h1 {
				font-size: 1.1rem;
			}
			p {
				font-size: 0.8rem;
			}
		}

		&__grid {
			grid-template-columns: 1fr;
			gap: 12px 12px;
		}
	}
}
